# syntax=docker/dockerfile:1

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the server
RUN npm run build --prefix server

# Production stage - Server
FROM node:20-alpine AS server

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/package*.json ./

# Install production dependencies only (no server package-lock.json)
RUN npm install --omit=dev

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "dist/index.js"]
