# syntax=docker/dockerfile:1.4

# ============================================
# Monkeytown Event Stream Server
# ============================================
# Real-time WebSocket event distribution service

# ----------------------------------------------------------------
# Stage 1: Dependencies
# ----------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

COPY server/package.json server/package-lock.json* ./
RUN npm ci --only=production

# ----------------------------------------------------------------
# Stage 2: Build
# ----------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

COPY server/package.json server/package-lock.json* ./
RUN npm ci

COPY . .
WORKDIR /app/server
RUN npm run build

# ----------------------------------------------------------------
# Stage 3: Production
# ----------------------------------------------------------------
FROM node:20-alpine AS production
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S monkeytown -u 1001

# Copy built application
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/package.json ./
COPY --from=deps /app/node_modules ./node_modules

# Change ownership
RUN chown -R monkeytown:nodejs /app
USER monkeytown

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["node", "dist/index.js"]
